{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Newspaper Name: Los Angeles Times \
Alternative Names: Los Angeles Daily Times (1881-1886), Los Angeles Times (1886-present)\
Years Published: 1881-present \
Member ID number: 103000\
Number of clippings: 72 \
Years: 1882-1928, 1933, 1936-1988, 2004, 2008-2022\
Candidate endorsements: 515\
Proposition endorsements: 1196\
\
Notes: \
-Technically drops the \'93Daily\'94 from the title in 1886 but they still print it at the top of the page for a bit after. \
-In early years they endorse party line but sometimes also write editorials about specific candidates - these are coded as \'93straight ticket\'94 in the data even though you could also look up editorial for specific candidates in some cases.\
-Spreadsheets are missing some endorsements for local and other non-statewide or non-federal offices/amendments/propositions in many years}