{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Newspaper Name: Chico Enterprise Record\
Alternative Names: Chico Enterprise, Chico Record, Butte Record, Oroville Union Record, Chico Morning Chronicle-Record, Tehama Tocsin, Northern Enterprise \
Years Published: 1853-present \
Member ID number: 101500\
Number of clippings: 50\
Years: 1924-1932,1948-1952, 1956-2000, 2018-2024 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Candidate endorsements: 327\
Proposition endorsements: 519\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Notes: }