{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Newspaper Name: Oakland Tribune\
Alternative Names: East Bay Times (2016 onward)\
Years Published: 1874 - 2016\
Member ID number: 103350\
Number of clippings: 47\
Years: 1916, 1930, 1934 - 1992, 2016\
Candidate endorsements: 152\
Proposition endorsements: 695\
\
Notes: \
-In 2016 folded into the East Bay Times\
\
}